{
  "name": "inferno",
  "image": "ghcr.io/rahulmutt/dev:sha-a44ce0e",
  "workspaceFolder": "/workspace",
  "remoteUser": "dev",
  // Unconfined seccomp: the quiet-hw counter lanes run perf inside this
  // container, and the metal boxes' docker.io (20.10, bookworm) ships a
  // default seccomp profile that blocks perf_event_open unconditionally.
  // (--cap-add=PERFMON is NOT an alternative: 20.10 rejects it as an unknown
  // capability, and it would be inert for the non-root dev user anyway —
  // event authorization comes from host-prep's perf_event_paranoid=-1.)
  "runArgs": [
    "--cap-add=SYS_NICE",
    "--security-opt=seccomp=unconfined"
  ],
  "containerEnv": {
    "INSTALL_DEVENV": "true"
  },
  "postCreateCommand": "post-create.sh",
  "customizations": {
    "devpod": {
      "ide": "none"
    }
  }
}
