{
  "name": "inferno",
  "image": "ghcr.io/rahulmutt/dev:sha-a44ce0e",
  "workspaceFolder": "/workspace",
  "remoteUser": "dev",
  "runArgs": ["--cap-add=SYS_NICE"],
  "containerEnv": {
    "INSTALL_DEVENV": "true"
  },
  "postCreateCommand": "post-create.sh",
  "customizations": {
    "devpod": {
      "ide": "none"
    }
  }
}
